MONGODB_URI=mongodb://localhost:27017/ecofinds
JWT_SECRET=ecofindsinnovation
PORT=5000
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51S4IBvRtDfLtjhKBbCmvNL8jL9e9VgbMRrZ6SoDl4TmIaW7VDTXdkAAvqGpnIIY7wlJNcbxr2ec2slKyK5ce4Ue400vJfWesYV